Using TensorFlow backend.
Kernel: poly
[3 2 3 2 3 3 3 3 3 3 3 3 3]
[2 2 3 2 3 2 3 1 3 3 1 2 2]
C:\Users\Sam Ehrenstein\Anaconda3\envs\bioinf\lib\site-packages\sklearn\metrics\_classification.py:1221: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
              precision    recall  f1-score   support

           1       0.00      0.00      0.00         2
           2       1.00      0.33      0.50         6
           3       0.45      1.00      0.62         5

    accuracy                           0.54        13
   macro avg       0.48      0.44      0.38        13
weighted avg       0.64      0.54      0.47        13

Kernel: rbf
[3 2 3 2 3 3 3 3 3 3 3 3 2]
[2 2 3 2 3 2 3 1 3 3 1 2 2]
C:\Users\Sam Ehrenstein\Anaconda3\envs\bioinf\lib\site-packages\sklearn\metrics\_classification.py:1221: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
              precision    recall  f1-score   support

           1       0.00      0.00      0.00         2
           2       1.00      0.50      0.67         6
           3       0.50      1.00      0.67         5

    accuracy                           0.62        13
   macro avg       0.50      0.50      0.44        13
weighted avg       0.65      0.62      0.56        13

Kernel: linear
[3 2 3 2 3 3 3 3 3 3 3 3 3]
[2 2 3 2 3 2 3 1 3 3 1 2 2]
C:\Users\Sam Ehrenstein\Anaconda3\envs\bioinf\lib\site-packages\sklearn\metrics\_classification.py:1221: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
              precision    recall  f1-score   support

           1       0.00      0.00      0.00         2
           2       1.00      0.33      0.50         6
           3       0.45      1.00      0.62         5

    accuracy                           0.54        13
   macro avg       0.48      0.44      0.38        13
weighted avg       0.64      0.54      0.47        13

Kernel: sigmoid
[3 2 3 2 3 3 3 3 3 3 3 3 3]
[2 2 3 2 3 2 3 1 3 3 1 2 2]
C:\Users\Sam Ehrenstein\Anaconda3\envs\bioinf\lib\site-packages\sklearn\metrics\_classification.py:1221: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
              precision    recall  f1-score   support

           1       0.00      0.00      0.00         2
           2       1.00      0.33      0.50         6
           3       0.45      1.00      0.62         5

    accuracy                           0.54        13
   macro avg       0.48      0.44      0.38        13
weighted avg       0.64      0.54      0.47        13